DATABASE_URL="postgresql://admin:1234@db:30345/ubonhooper"
JWT_SECRET="your-secret-key"
SEED_ON_STARTUP=true
NEXT_PUBLIC_BASE_PATH=/s65114540345
NEXT_PUBLIC_API_URL=http://10.80.21.9/s65114540345

NODE_ENV="production"
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=ubonhooper
PGPORT=30345