DATABASE_URL="postgresql://admin:1234@db:30345/ubonhooper"
JWT_SECRET="your-secret-key"
SEED_ON_STARTUP=true


NODE_ENV="production"
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=ubonhooper
PGPORT=30345